# expansetrackerAPI

./: README.md  expansetrackerAPI.sln
expansetrackerAPI/: Program.cs  WeatherForecast.cs  appsettings.json  expansetrackerAPI.csproj  expansetrackerAPI.http
expansetrackerAPI/BAL/: UserRegBAL.cs
expansetrackerAPI/Controllers/: IncomeController.cs  UserRegistrationController.cs  WeatherForecastController.cs
expansetrackerAPI/Data/: ExpanseDbContext.cs
expansetrackerAPI/Data/Migrations/: 20240201011012_Intital.Designer.cs  20240209123537_updateuserregforpasswordencrypt.Designer.cs  ExpanseDbContextModelSnapshot.cs
expansetrackerAPI/Data/Repo/: JwtService.cs  SessionRepository.cs  UserRepository.cs
expansetrackerAPI/Interfaces/: IIncomeService.cs  IJwtService.cs  ISessionRepository.cs  IUserRepository.cs
expansetrackerAPI/Migrations/: 20240201011012_Intital.Designer.cs  20240201011012_Intital.cs  20240209123537_updateuserregforpasswordencrypt.Designer.cs  20240209123537_updateuserregforpasswordencrypt.cs  ExpanseDbContextModelSnapshot.cs
expansetrackerAPI/Models/: ExpanseDbContext.cs  Response.cs  UserRegistraion.cs
expansetrackerAPI/Models/Income/: Category.cs  Frequency.cs  IncomeSource.cs  OneTimeIncome.cs  RecurringIncome.cs
expansetrackerAPI/Properties/: launchSettings.json
expansetrackerAPI/Services/: IncomeService.cs
